<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The-Act Field</title>
    <style>
        body {
            display: flex;
            direction: rtl;
        }

        .container-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-1 > span {
            margin: 3rem 3rem;
        }

        .container-1 > div {
            margin: 1rem 0;
        }

        .container-2 {
            display: flex;
        }

        .container-2 > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-2 > div > button {
            margin: 0.5rem 3rem;
        }
    </style>
<!--    <link rel="stylesheet" href="../../../build-webpack-prd/FieldExample.css">-->
</head>
<body>
<script>
    var a, b;
</script>
<script type="module" src="../build-webpack-dev/FieldExample.js"></script>
<!--<script type="module" src="../../../build-webpack-prd/FieldExample.js"></script>-->
</body>
</html>