<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The-Act Radio Button</title>
    <style>
        body {
            display: flex;
            direction: rtl;
        }

        .container-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-2 {
            display: flex;
        }

        .container-2 > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-2 > div > button {
            margin: 0.5rem 3rem;
        }
    </style>
    <!--    <link rel="stylesheet" href="../../../build-webpack-prd/RadioButtonExample.css">-->
</head>
<body>
<script>
    var a = [];
    var b, c;
</script>
<script type="module" src="../../../build-webpack-dev/RadioButtonExample.js"></script>
<!--<script type="module" src="../../../build-webpack-prd/RadioButtonExample.js"></script>-->
</body>
</html>